#sent_id = 1
#sent = Who are they?
1   Who    _    PRON    _   _   0    root   _   _
2   are    _    AUX    _    _   1   cop   _   _
3   they    _   PRON    _   _   2   nsubj   _   _
4   ?    _   PUNCT   _   _   1   punct   _   _

#sent_id = 2
#sent = A small town with two minarets glides by.
1   A   _    DET    _   _   3    det   _   _
2   small   _    ADJ    _   _   3    amod   _   _
3   town    _    NOUN    _   _   7    nsubj   _   _
4   with    _    ADP    _   _   6    case   _   _
5   two     _    NUM    _   _   6    nummod   _   _
6   minarets    _    NOUN    _   _   3    nmod   _   _
7   glides  _    VERB    _   _   0    root   _   _
8   by  _    ADP    _   _   7    case   _   _
9   .   _    PUNCT    _   _   7    punct   _   _

#sent_id = 3
#sent = I was just a boy with muddy shoes.
1   I    _   PRON    _   _   5   nsubj   _   _
2   was     _   AUX     _   _   5   cop     _   _
3   just    _   ADV     _   _   5   advmod  _   _
4   a    _   DET     _   _   5   det     _   _
5   boy     _   NOUN    _   _   0   root    _   _
6   with    _   ADP     _   _   8   case    _   _
7   muddy   _   ADJ     _   _   8   amod    _   _
8   shoes   _   NOUN    _   _   5   nmod    _   _
9   .    _   PUNCT   _   _   5   punct   _   _
    
#sent_id = 4
#sent = Shenzhen's traffic police have opted for unconventional penalties before.
1    Shenzhen     _     ADV     _   _   6    advmod  _  _
2    's     _  PART    _   _   1    case    _    _
3    traffic _  NOUN    _   _   4    compound     _    _
4    police  _  NOUN    _   _   6    nsubj   _    _
5    have    _  AUX     _   _   6    aux     _    _
6    opted   _  VERB    _   _   0    root    _    _
7    for     _  ADP     _   _   9    case    _    _
8    unconventional  _  ADJ _   _   9    amod    _    _
9    penalties  _   NOUN    _   _   6    obl     _    _
10   before     _   ADV     _    _    6    advmod  _    _
11   .  _   PUNCT    _  _    6    punct   _     _
    
#sent_id = 5
#sent = The study of volcanoes is called volcanology, sometimes spelled vulcanology.
1   The     _     DET   _   _   2    det     _    _
2   study   _   NOUN    _   _   6    nsubj:pass     _    _
3   of  _   ADP     _   _   4    case    _    _
4   volcanoes   _   NOUN    _   _   2    nmod    _    _
5   is  _   AUX     _   _   6    aux:pass   _   _
6   called  _   VERB    _   _   0    root    _    _
7   volcanology     _   ADV     _    _    6    advmod  _    _
8   ,   _   PUNCT   _   _    10     punct   _    _
9   sometimes   _   ADV     _    _    10     advmod  _    _
10  spelled _   VERB    _   _   6    conj    _    _
11  vulcanology     _   ADV     _    _    10     advmod  _     _
12  .   _   PUNCT     _   _    6    punct   _   _
    
#sent_id = 6
#sent = It was conducted just off the Mexican coast from April to June.
1    It     _   PRON    _   _   3    nsubj:pass     _    _
2    was    _   AUX     _   _   3    aux:pass     _     _
3    conducted  _   VERB    _   _   0    root    _    _
4    just   _   ADV     _    _    8    advmod  _    _
5    off    _   ADP     _    _    8    case    _    _
6    the    _   DET     _   _   8    det     _    _
7    Mexican    _   ADJ     _   _   8    amod    _    _
8    coast  _   NOUN    _   _   3    obl     _    _
9    from   _   ADP     _    _    10     case    _    _
10     April    _   PROPN   _   _   8    nmod    _    _
11     to   _   ADP     _    _    12     case    _    _
12     June     _   PROPN   _   _   10     nmod    _    _
13     .    _   PUNCT   _    _    3    punct   _    _

#sent_id = 7
#sent = "Her voice literally went around the world," Leive said.
1   Her _   PRON    _   _   2   nmod:poss    _   _  
2   voice  _    NOUN    _   _   5	nsubj   _   _
3   literally  _    ADV    _   _	5	advmod	_	_
4   went  _     VERB    _   _	0	root	_   _
5   around  _   ADP    _   _	8	case	_	_
6   the     _   DET    _   _	8	det     _   _
7   world   _   NOUN    _   _	5	obl     _   _	
8   ,   _   PUNCT    _   _	5	punct	_	_
9   "   _   PUNCT    _   _	5	punct	_	_
10  Leive   _   PROPN    _   _	12	nsubj	_	_
11  said    _   VERB    _   _	5	parataxis	_	_
12  .   _   PUNCT    _   _	punct	_	_

# sent = A witness told police that the victim had attacked the suspect in April.
1     A     DET     _   _   2     det     _     _
2     witness   _   NOUN    _   _   3     nsubj   _     _
3     told  _   VERB    _   _   0     root    _     _
4     police    _   NOUN    _   _   3     obj     _     _
5     that  _   SCONJ   _     _     9     mark    _     _
6     the   _   DET     _   _   7     det     _     _
7     victim    _   NOUN    _   _   9     nsubj   _     _
8     had   _   AUX     _   _   9     aux     _     _
9     attacked  _   VERB    _   _   3     ccomp   _     _
10    the   _   DET    _    _    11    det     _     _
11    suspect   _   NOUN    _    _       9     obj     _     _
12    in    _   ADP     _     _     13    case    _     _
13    April     _       _    _       9     obl     _     _    
14    .     _   PUNCT   _   _     3     punct   _    _    

# sent = It's most obvious when a celebrity's name is initially quite rare.
1     It    PRON    _   _     2     nsubj   _     _    
2     's    VERB    _     _       0     root    _     _
3     most  _   ADV     _    _     4     advmod  _     _
4     obvious obvious ADV     _     _     2     advmod  _     _
5     when    when    SCONJ   _     Case=Nom      13    mark    _     _
6     a     a     DE    _    _    9     det     _     _
7     celebrity     celebrity     NOUN    SG    Number=Sing     9     nmod    _     _    
8     's    's    PART    GEN     _     7     case    _     _
9     name    name    NOUN    _    _       13    nsubj   _     _
10    is    be    AUX     _     _       13    cop     _     _
11    initially     initially     ADV     _     _     13    advmod  _     _
12    quite   quite   ADV     _     _     13    advmod  _     _
13    rare    rare    ADJ    _    _    2     advmod  _     _    
14    .     .     PUNCT    _    _     2     punct   _    _    
    
# text = This has not stopped investors flocking to put their money in the funds.
1     This  _   PRON    _     _       4     nsubj   _     _
2     has   _   AUX    _     _       4     aux     _
3     not   _   PART    _   _     4     advmod  _     _
4     stopped   VERB    _    _      0     root    _     _
5     investors _   NOUN     _    _     4     obj     _     _
6     flocking  _   VERB    _    _      4     advcl   _     _
7     to    _   PART    _     _     8     mark    _     _
8     put   _   VERB    _    _    6     xcomp   _     _
9     their _   PRON    _       _     10    nmod:poss     _     _
10    money _   NOUN    _    _    8     obj     _     _
11    in    _   ADP     _     _     13    case    _     _
12    the   _   DET    _    _    13    det     _     _
13    funds _   NOUN     _    _    8     obl     _     _    
14    . _   PUNCT    _    _     4     punct   _    _    

# text = This discordance between economic data and political rhetoric is familiar, or should be.
1     This  _   DET     _     _       2     det     _     _
2     discordance   _   NOUN    _    _       10    nsubj   _     _
3     between   _   ADP     _     _     5     case    _     _
4     economic  _   ADJ    _    _    5     amod    _     _
5     data  _   NOUN    _    _    2     nmod    _     _
6     and   _   CCONJ   _     _     8     cc    _     _
7     political _   ADJ    _    _    8     amod    _     _
8     rhetoric  _   NOUN    _    _       5     conj    _     _
9     is    _   AUX     _     _       10    cop     _     _
10    familiar  _   ADJ    _    _    0     root    _     _    
11    ,  _   PUNCT   Comma   _     10    punct   _     _
12    or    _   CCONJ   _     _     14    cc    _     _
13    should    _   AUX    _    _    14    aux     _     _
14    be    _   VERB    _    _    10    conj    _     _    
15    . _   PUNCT    _    _     10    punct   _     _

# text = The feasibility study estimates that it would take passengers about four minutes to cross the Potomac River on the gondola.
1     The   _   DET    _    _    2     det     _     _
2     feasibility   _   NOUN    _    _       4     nsubj   _     _
3     study     _   ADV     _     _     4     advmod  _     _
4     estimates     _   VERB    _     _       0     root     _     _
5     that    _    SCONJ   _     _     8     mark    _     _
6     it    _    PRON    _    _     8     nsubj   _     _
7     would     _   AUX    _    _    8     aux     _     _
8     take  _   VERB    _    _    4     ccomp   _     _
9     passengers    _   NOUN     _    _     8     obj     _     _
10    about     _   ADP     _     _     12    case    _     _
11    four  _   NUM    _    _    12    nummod  _     _
12    minutes   _   NOUN     _    _    9     nmod    _     _
13    to    _   PART    _     _     14    mark    _     _
14    cross _   VERB    _    _    8     xcomp   _     _
15    the   _   DET    _    _    17    det     _     _
16    Potomac   _   ADJ    _    _    17    amod    _     _
17    River _   NOUN    _    _       14    obj     _     _
18    on    _   ADP     _     _     20    case    _     _
19    the   _   DET    _    _    20    det     _     _
20    gondola   _   NOUN    _    _       14    obl     _     _    
21    . _   PUNCT    _    _     4     punct   _ _

# text = he collected cards and traded them with the other boys
1     he    _   PRON    _    _    2     nsubj   _
2     collected _   VERB    _    _    0     root    _     _
3     cards _   NOUN     _    _    2     obj     _     _
4     and   _   CCONJ   _     _     5     cc    _     _
5     traded    _   VERB    _    _    2     conj    _     _
6     them  _   PRON    _    _    5     obj     _     _
7     with  _   ADP     _     _     10    case    _     _
8     the   _   DET    _    _    10    det     _     _
9     other _   ADJ    _    _    10    amod    _     _
10    boys  _   NOUN     _    _    5     obl     _  _

# text = this crime carries a penalty of five years in prison
1     this  _   DET     _     _       3     det     _     _
2     crime     _   NOUN    _    _       3     compound      _     _
3     carries   _   NOUN     _    _    5     nsubj   _     _
4     a     _   DET    _    _    5     det     _     _
5     penalty   _   NOUN    _    _       0     root    _     _
6     of    _   ADP     _     _     8     case    _     _
7     five  _   NUM    _    _    8     nummod  _     _
8     years _   NOUN     _    _    5     nmod    _     _
9     in    _   ADP     _     _     10    case    _     _
10    prison    _   NOUN    _    _       5     nmod    _    _

# text = the news was carried to every village in the province
1     the   _   DET    _    _    2     det     _     _
2     news  _   NOUN     _    _    4     nsubj:pass    _     _
3     was   _   AUX    _    _    4     aux:pass      _
4     carried   _   VERB    _    _    0     root    _     _
5     to    _   ADP     _     _     7     case    _     _
6     every _   DET _   _     7     det     _     _
7     village   _   NOUN    _    _       4     obl     _     _
8     in    _   ADP     _     _     10    case    _     _
9     the   _   DET    _    _    10    det     _     _
10    province  _   NOUN    _   _   7     nmod    _ _

 text = I carry these thoughts in the back of my head
1     I     _   PRON    _    _    2     nsubj   _     _
2     carry     _   VERB    _    _    0     root    _     _
3     these     _   DET    _    _    4     det     _     _
4     thoughts  _   NOUN     _    _    2     obj     _     _
5     in    _   ADP     _     _     7     case    _     _
6     the   _   DET    _    _    7     det     _     _
7     back  _   NOUN    _    _       2     obl     _     _
8     of    _   ADP     _     _     10    case    _     _
9     my    PRON    _    _    10    nmod:poss     _
10    head  _   NOUN    _    _       7     nmod    _

# text = Adam would have been carried over into the life eternal
1     Adam  _   PROPN   _    _       5     nsubj:pass    _     _
2     would _   AUX    _    _    5     aux     _     _
3     have  _   AUX     INF-AUX Mood=Ind|Tense=Pres|VerbForm=Fin      5     aux     _     _
4     been  _   AUX     PERF    Tense=Past|VerbForm=Part      5     aux:pass      _     _
5     carried   _   VERB    _    _    0     root    _     _
6     over  _   ADV     _     _     5     compound:prt    _     _
7     into  _   ADP     _     _     10    case    _     _
8     the   _   DET    _    _    10    det     _     _
9     life  _   NOUN    _    _       10    compound      _     _
10    eternal   _   NOUN    _    _       5     obl     _    _

# text = the casings had rotted away and had to be replaced
1     the   _   DET    _    _    2     det     _     _
2     casings   _   NOUN     _    _    4     nsubj   _     _
3     had   _   AUX    _    _    4     aux     _     _
4     rotted  _     VERB    PERF    Tense=Past|VerbForm=Part      0     root    _     _
5     away    _    ADV     _     _     4     advmod  _     _
6     and     _     CCONJ   _     _     10    cc    _     _
7     had     _    AUX    _    _    10    aux     _     _
8     to    _    PART    _     _     10    mark    _     _
9     be    _    AUX     _    _    10    aux:pass      _     _
10    replaced  _   VERB    _    _    4     conj    _   _ 

# text = she was incensed that this chit of a girl should dare to make a fool of her in front of the class
1     she     _     PRON    _    _    3     nsubj:pass     _     _
2     was     _    AUX    _    _    3     aux:pass      _
3     incensed  _   VERB    _    _    0     root    _     _
4     that    _    SCONJ   _     _     13    mark    _     _
5     this    _    DET     _     _       6     det     _     _
6     chit    _    NOUN    _    _       13    nsubj   _     _
7     of    _    ADP     _     _     9     case    _     _
8     a     _     DE    _    _    9     det     _     _
9     girl    _    NOUN    _    _       6     nmod    _     _
10    should  _  AUX    _    _    13    aux     _     _
11    dare    _    AUX     _    _    13    aux     _     _
12    to    _    PART    _     _     13    mark    _     _
13    make    _    VERB    _    _    3     ccomp   _     _
14    a     _     DE    _    _    15    det     _     _
15    fool    _    NOUN    _    _       13    obj     _     _
16    of    _    ADP     _     _     17    case    _     _
17    her     _     PRON    _    _    15    nmod    _
18    in    _    ADP     _     _     19    case    _     _
19    front   _   NOUN    _     _     13    obl     _     _
20    of    _    ADP     _     _     22    case    _     _
21    the     _     DET    _    _    22    det     _     _
22    class   _   NOUN    _    _       19    nmod    _  _

# text = the landslide he had in the electoral college obscured the narrowness of a victory based on just 43% of the popular vote
1     the     _     DET    _    _    2     det     _     _
2     landslide     _     NOUN    _    _       9     nsubj   _     _
3     he    _    PRON    _    _    4     nsubj   _
4     had     _    VERB    _    _    2     acl:relcl     _     _
5     in    _    ADP     _     _     8     case    _     _
6     the     _     DET    _    _    8     det     _     _
7     electoral     _     ADJ    _    _    8     amod    _     _
8     college   _     NOUN    _    _       4     obl     _     _
9     obscured      _   VERB    _    _    0     root    _     _
10    the     _     DET    _    _    11    det     _     _
11    narrowness    _    NOUN    _    _       9     obj     _     _
12    of    _    ADP     _     _     14    case    _     _
13    a     _     DE    _    _    14    det     _     _
14    victory _ NOUN    _    _       11    nmod    _     _
15    based   _    VERB    _    _    14    acl     _     _
16    on    _    ADP     _     _     18    case    _     _
17    just    _    ADJ    _    _    18    amod    _     _
18    43    _   NUM _   _   15  obl _   _
19    %     _     SYM     _    _    18    nummod     _     _
20    of    _    ADP     _     _     22    case    _     _
21    the     _     DET    _    _    22    det     _     _
22    popular _ ADJ    _    _    22    amod    _     _
23    vote    _    NOUN    _    _       18    nmod    _ _

# text = United States troops now carry atropine and autoinjectors in their first-aid kits to use in case of organophosphate nerve agent poisoning
1     United  _      PROPN    _     _       3     compound      _     _
2     States  _  PROPN    _    _    1     flat    _     _
3     troops  _   NOUN     _    _    21    nsubj   _     _
4     now     _     ADV     _     _     6     advmod  _     _
5     carry   _   NOUN    _    _       6     compound      _     _
6     atropine      _      NOUN    _    _       12    nsubj   _     _
7     and     _     CCONJ   _     _     8     cc    _     _
8     autoinjectors   _    NOUN     _    _    6     conj    _     _
9     in    _    ADP     _     _     11    case    _     _
10    their   _    PRON    _       _     11    nmod:poss     _     _
11    first _   ADJ _   _   13  compound    _   _
12    -     _   PUNCT _   _   13    punct   _   _  
13    aid     _     NOUN    _    _       14     nmod    _     _
14    kits    _     NOUN    _     _       9     acl     _     _
15    to    _    PART    _     _     14    mark    _     _
16    use     _     VERB    _    _    12    xcomp   _     _
17    in    _    ADP     _     _     16    case    _     _
18    case    _    NOUN    _    _       14    obl     _     _
19    of    _    ADP     _     _     20    case    _     _
20    organophosphate _ ADJ    _    _    19    amod    _     _
21    nerve   _   NOUN    _    _       20    compound      _     _
22    agent   _   NOUN    _    _       16    nmod    _     _
23    poisoning     _  VERB    _    _    0     root    _    _

# text = he may accomplish by craft in the long run what he can not do by force and violence in the short one
1     he    _    PRON    _    _    3     nsubj   _
2     may     _     AUX    _    _    3     aux     _     _
3     accomplish    _    VERB    _    _    0     root    _     _
4     by    _    ADP     _     _     5     case    _     _
5     craft   _   NOUN    _    _       3     obl     _     _
6     in    _    ADP     _     _     9     case    _     _
7     the     _     DET    _    _    9     det     _     _
8     long    _    ADJ    _    _    9     amod    _     _
9     run     _     NOUN    _    _       5     nmod    _     _
10    what    _    PRON    _    _    14    obj     _     _
11    he    _    PRON    _    _    14    nsubj   _
12    can     _     AUX    _    _    14    aux     _     _
13    not     _     PART    _        _     14    advmod  _     _
14    do    _    VERB    _    _    3     xcomp   _     _
15    by    _    ADP     _     _     16    case    _     _
16    force   _   NOUN    _    _       14    obl     _     _
17    and     _     CCONJ   _     _     18    cc    _     _
18    violence      _      NOUN    _    _       16    conj    _     _
19    in    _    ADP     _     _     22    case    _     _
20    the     _     DET    _    _    22    det     _     _
21    short   _   ADJ    _    _    22    amod    _     _
22    one     _     PRON    _    _    16    nmod    _   _

# text = it has been said that only a hierarchical society with a leisure class at the top can produce works of art
1     it    _    PRON    _    _     4     nsubj:pass    _     _
2     has     _    AUX    _     _       4     aux     _
3     been    _    AUX     PERF    Tense=Past|VerbForm=Part      4     aux:pass      _     _
4     said    _     VERB    _    _    0     root    _     _
5     that    _    SCONJ   _     _     18    mark    _     _
6     only    _    ADV     _     _     9     advmod  _     _
7     a     _     DE    _    _    9     det     _     _
8     hierarchical    _    ADJ    _    _    9     amod    _     _
9     society _ NOUN    _    _       18    nsubj   _     _
10    with    _    ADP     _     _     13    case    _     _
11    a     _     DE    _    _    13    det     _     _
12    leisure _ ADJ    _    _    13    amod    _     _
13    class   _   NOUN    _    _       9     nmod    _     _
14    at    _    ADP     _     _     16    case    _     _
15    the     _     DET    _    _    16    det     _     _
16    top     _     NOUN    _    _       13    nmod    _     _
17    can     _     AUX    _    _    18    aux     _     _
18    produce _ VERB    _    _    4     ccomp   _     _
19    works   _    NOUN     _    _    18    obj     _     _
20    of    _    ADP     _     _     21    case    _     _
21    art     _     NOUN    _    _       19    nmod    _
    
# text = his ingenuous explanation that he would not have burned the church if he had not thought the bishop was in it
1     his     _     PRON    _    _    3     nmod:pos _   _
2     ingenuous     _     ADJ    _    _    3     amod    _     _
3     explanation     _     NOUN    _    _       9     nsubj   _     _
4     that    _    SCONJ   _     _     9     mark    _     _
5     he    _    PRON    _    _    9     nsubj   _
6     would   _   AUX    _    _    9     aux     _     _
7     not     _     PART    _        _     9     advmod  _     _
8     have    _    AUX    _    _    9     aux     _     _
9     burned  _    VERB    _    _    0     root    _     _
10    the     _     DET    _    _    11    det     _     _
11    church  _  NOUN    _    _       9     obj     _     _
12    if    _    SCONJ   _     _     16    mark    _     _
13    he    _    PRON    _    _    16    nsubj   _
14    had     _    AUX     _    _    16    aux     _     _
15    not     _     PART    _        _     16    advmod  _     _
16    thought _   VERB    _    _    9     advcl   _     _
17    the     _     DET    _    _    18    det     _     _
18    bishop  _  NOUN    _    _       21    nsubj   _     _
19    was     _    AUX    _    _    21    cop     _     _
20    in    _    ADP     _     _     21    case    _     _
21    it    _    PRON    _    _     16    obj     _ _